
{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "./sign/OpenHarmony.p12",
          "storePassword": "000000166540d8f5ef28ba1236354fe640ab69de5122ad272bcebe513db3a168828ad05b17ff",
          "keyAlias": "openharmony application release",
          "keyPassword": "000000162c3ef3585667cb3d954df263f6da0168d59277979f6c2f9df2a08bdb8624bc60918e",
          "signAlg": "SHA256withECDSA",
          "profile": "./sign/debug-profile.p7b",
          "certpath": "./sign/debug-app.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
